# VKUserList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/line/good/androidtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/line/good/androidtestapp/mvp/: MyFriendActivityModel.java  MyFriendsActivityContract.java  MyFriendsActivityPresenter.java  PersonalInfoActivityContract.java  PersonalInfoActivityModel.java  PersonalInfoActivityPresenter.java  SearchActivityContract.java  SearchActivityModel.java  SearchActivityPresenter.java  UserFriendsActivityContract.java  UserFriendsActivityModel.java  UserFriendsActivityPresenter.java  UserModel.java
app/src/main/java/app/line/good/androidtestapp/ui/: MyFriendsActivity.java  NetworkChangeReceiver.java  PersonalInfoActivity.java  RecyclerViewItemClickListener.java  SearchActivity.java  UserDetailActivity.java  UserFriendsActivity.java  VkFriendsAdapter.java  VkUsersAdapter.java
app/src/main/java/app/line/good/androidtestapp/utils/: App.java  Constants.java  Utils.java
app/src/main/res/drawable/: border_left_bottom.xml  border_left_bottom_top.xml  border_right_bottom.xml  border_rigth_bottom_top.xml
app/src/main/res/layout/: activity_my_friends.xml  activity_personal_info.xml  activity_search.xml  activity_user_detail.xml  activity_user_friends.xml  dialog_progress_load.xml  item_empty.xml  item_friend.xml  item_user.xml
app/src/main/res/layout-land/: activity_user_detail.xml
app/src/main/res/menu/: menu.xml  refresh_data_menu.xml  user_friends_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/app/line/good/androidtestapp/: MyFriendsActivityPresenterTest.java  PersonalInfoActivityPresenterTest.java  SearchActivityPresenterTest.java  UserFriendsActivityPresenterTest.java  UtilsTest.java
