// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }

    ext {
        androidSupportVersion = '28.1.1'
        androidAppCompatVersion = '1.0.0'
        androidSupConstLayoutVersion = '1.1.3'
        androidGlideVersion = '4.6.1'
        androidJUnitVersion = '4.12'
        androidTestRunnerVersion = '1.3.0-alpha02'
        androidEspressoVersion = '3.1.0-alpha4'
        androidVKSdkVersion = '1.6.5'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
